<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yhY-he-OQx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH8-vd-3Xq">
                                <rect key="frame" x="354" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ELM-tI-DYm"/>
                                    <constraint firstAttribute="height" constant="50" id="iKu-Sx-qRQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="compass"/>
                                <connections>
                                    <action selector="centrarTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egw-6i-oHI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFZ-Uq-cIi">
                                <rect key="frame" x="182" y="792" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0aT-ek-KVA"/>
                                    <constraint firstAttribute="height" constant="50" id="vqr-Md-EAs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pokeball"/>
                                <connections>
                                    <segue destination="ueF-7J-zYB" kind="presentation" identifier="pokedexSegue" id="7eB-Ns-hEr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yhY-he-OQx" secondAttribute="trailing" id="71a-cB-75G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DH8-vd-3Xq" secondAttribute="trailing" constant="10" id="Bb0-Kt-JGJ"/>
                            <constraint firstItem="yhY-he-OQx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QbI-lJ-9Kn"/>
                            <constraint firstItem="XFZ-Uq-cIi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QqU-Ae-gub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yhY-he-OQx" secondAttribute="bottom" id="Shg-dB-chJ"/>
                            <constraint firstItem="DH8-vd-3Xq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="YeM-aU-wJJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XFZ-Uq-cIi" secondAttribute="bottom" constant="20" id="dVT-xG-p4s"/>
                            <constraint firstItem="yhY-he-OQx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y85-t8-dmx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="yhY-he-OQx" id="Su3-cA-aOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
        <!--Pokedex View Controller-->
        <scene sceneID="QxT-BL-OvO">
            <objects>
                <viewController id="ueF-7J-zYB" customClass="PokedexViewController" customModule="PokemonGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWp-sy-c3K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uVO-zE-Qep">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qp-y8-OOU">
                                <rect key="frame" x="170" y="758" width="74" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="map"/>
                                <connections>
                                    <action selector="mapTapped:" destination="ueF-7J-zYB" eventType="touchUpInside" id="y9j-6y-E1u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vbb-Cv-nDy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0qp-y8-OOU" firstAttribute="centerX" secondItem="vbb-Cv-nDy" secondAttribute="centerX" id="9ki-80-GpU"/>
                            <constraint firstItem="uVO-zE-Qep" firstAttribute="top" secondItem="vbb-Cv-nDy" secondAttribute="top" id="9ye-yB-4Lx"/>
                            <constraint firstItem="vbb-Cv-nDy" firstAttribute="trailing" secondItem="uVO-zE-Qep" secondAttribute="trailing" id="JSJ-dj-x2N"/>
                            <constraint firstItem="uVO-zE-Qep" firstAttribute="leading" secondItem="vbb-Cv-nDy" secondAttribute="leading" id="dqu-gP-rKL"/>
                            <constraint firstAttribute="bottom" secondItem="0qp-y8-OOU" secondAttribute="bottom" constant="20" id="vtf-0m-Fte"/>
                            <constraint firstItem="vbb-Cv-nDy" firstAttribute="bottom" secondItem="uVO-zE-Qep" secondAttribute="bottom" id="yrf-fR-XS3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uVO-zE-Qep" id="IVf-kd-Uyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lao-Sz-gxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="50" height="50"/>
        <image name="map" width="50" height="50"/>
        <image name="pokeball" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
